server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  add_header Cross-Origin-Opener-Policy "same-origin-allow-popups" always;
  add_header Cross-Origin-Embedder-Policy "unsafe-none" always;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    add_header 'Access-Control-Allow-Origin' 'http://localhost' always; // change to https://ummahworks.danishmohammed.ca
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Cookie' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' 'http://localhost'; // change to https://ummahworks.danishmohammed.ca
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, Cookie';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Max-Age' 86400;
      return 204;
    }
  }
}
